# Wisethan-

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/baek/wisethan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/baek/wisethan/: ChatActivity.java  ChatAdapter.java  ChatData.java  DataBases.java  DbOpenHelper.java  MainActivity.java  MyReceiver.java  NotificationActivity.java  S_Preference.java  SignUpActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  get_image.xml  msg_item.xml  notify_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kr/co/baek/wisethan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
